PORT = 4000
MONGO_URI = mongodb://localhost:27017/edustack
JWT_SECRET = HDUAhduqdgeuidj753DHJD2je43
FRONTEND_URL = https://edustack-l3s48hedc-nimish-dureja-10.vercel.app


CLOUDINARY_NAME = dsysae8pf
CLOUDINARY_CLIENT_API = 911111933289166
CLOUDINARY_CLIENT_SECRET = wPw7WHCbPC6sNV1d6vlFLsGUcLA